#############################################################################
# Makefile for building: Internet-Time-Widget
# Generated by qmake (2.01a) (Qt 4.6.1) on: Wed Feb 10 12:22:13 2010
# Project:  Internet-Time-Widget.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2010.01\qt\include\QtCore" -I"..\..\..\..\Qt\2010.01\qt\include\QtGui" -I"..\..\..\..\Qt\2010.01\qt\include" -I"..\..\..\..\Qt\2010.01\qt\include\ActiveQt" -I"debug" -I"..\..\..\..\Qt\2010.01\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.01\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.01\qt\bin\qmake.exe
IDC           = c:\Qt\2010.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		ClockWindow.cpp \
		AboutWindow.cpp debug\moc_ClockWindow.cpp \
		debug\moc_AboutWindow.cpp \
		debug\qrc_systray.cpp
OBJECTS       = debug/main.o \
		debug/ClockWindow.o \
		debug/AboutWindow.o \
		debug/moc_ClockWindow.o \
		debug/moc_AboutWindow.o \
		debug/qrc_systray.o
DIST          = 
QMAKE_TARGET  = Internet-Time-Widget
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Internet-Time-Widget.exe
DESTDIR_TARGET = debug\Internet-Time-Widget.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2010.01\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug Internet-Time-Widget.pro

dist:
	$(ZIP) Internet-Time-Widget.zip $(SOURCES) $(DIST) Internet-Time-Widget.pro ..\..\..\..\Qt\2010.01\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2010.01\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2010.01\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.01\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\ClockWindow.o debug\AboutWindow.o debug\moc_ClockWindow.o debug\moc_AboutWindow.o debug\qrc_systray.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ClockWindow.cpp debug/moc_AboutWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ClockWindow.cpp debug\moc_AboutWindow.cpp
debug/moc_ClockWindow.cpp: AboutWindow.h \
		ClockWindow.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ClockWindow.h -o debug\moc_ClockWindow.cpp

debug/moc_AboutWindow.cpp: AboutWindow.h
	C:/Qt/2010.01/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AboutWindow.h -o debug\moc_AboutWindow.cpp

compiler_rcc_make_all: debug/qrc_systray.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_systray.cpp
debug/qrc_systray.cpp: systray.qrc \
		images/tray.jpg
	c:\Qt\2010.01\qt\bin\rcc.exe -name systray systray.qrc -o debug\qrc_systray.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp ClockWindow.h \
		AboutWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/ClockWindow.o: ClockWindow.cpp ClockWindow.h \
		AboutWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ClockWindow.o ClockWindow.cpp

debug/AboutWindow.o: AboutWindow.cpp AboutWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AboutWindow.o AboutWindow.cpp

debug/moc_ClockWindow.o: debug/moc_ClockWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ClockWindow.o debug\moc_ClockWindow.cpp

debug/moc_AboutWindow.o: debug/moc_AboutWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AboutWindow.o debug\moc_AboutWindow.cpp

debug/qrc_systray.o: debug/qrc_systray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_systray.o debug\qrc_systray.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

